{
    "manifest_version": 3,
    "name": "Bias & Fake News Detector",
    "version": "1.0",
    "description": "Analyzes bias and authenticity of news articles",
    "permissions": ["scripting", "activeTab"],
    "host_permissions": ["<all_urls>", "http://localhost:5000/*", "http://localhost:5001/*"],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
        "16": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
        }
    },
    "content_scripts": [
        {
        "matches": ["<all_urls>"],
        "js": ["content.js"]
        }
    ]
}
  